DATABASE_URL="postgresql://Clinica_owner:DxC91amQclHF@ep-shiny-hill-a5fydtui.us-east-2.aws.neon.tech/Clinica?sslmode=require"
NODEMAILER_EMAIL="nsbasetech@gmail.com"
NODEMAILER_PASSW="intq xvkm zhyg mfph"